<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(41, 140, 140);
      }
      .main {
        background: #fff;
        margin: 180px auto;
        padding: 17px;
        width: 320px;
        box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.3);
      }
      .main label {
        position: relative;
      }
      .main input {
        width: 100%;
        padding: 15px;
        font-size: 17px;
        padding-right: 50px;
        border: 1.4px solid #e6d9d9;
      }
      .main .shw {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        font-size: 15px;
        margin: 0;
        background: transparent;
        padding: 0;
        border: 0;
        margin-right: 10px;
        cursor: pointer;
        color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <label for="">
        <input type="password" autocomplete="off" value="password123" />
        <button class="shw">Show</button>
      </label>
    </div>
  </body>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script>
    $(".shw").click(function () {
      $("#password").toggleClass();
      input = $(this).parent().find("input");
      button = $(this).parent().find("button");
      if (input.attr("type") == "password") {
        input.attr("type", "text");
        button.html("Hide");
      } else {
        input.attr("type", "password");
        button.html("Show");
      }
    });
  </script>
</html>
